<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Live/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Live/Scripts/GameController.cs" Line="41" Column="1" />
      <File FileName="Assets/Live/Scripts/BirdLive.cs" Line="33" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>